# LBC_ItemFinder

./: App.xaml  App.xaml.cs  ItemFinder WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Backend/: Export.cs  Filter.cs  Parser.cs  Proxy.cs  SaveBlacklistHandler.cs  SaveSearchHandler.cs  Scraper.cs  Search.cs
Backend/Enums/: FilterBy.cs  MeanCalculation.cs  ProxyMethod.cs  State.cs
Backend/FrontendExporters/: FrontendAdsConverter.cs  FrontendSavedSearchesConverter.cs
Backend/Objects/: Ad.cs  ExportAd.cs  Filters.cs  FrontendAd.cs  FrontendSavedSearch.cs  Location.cs  Parameters.cs  UnparsedAd.cs  ValidationStatus.cs
Backend/RoutedPageArgs/: HomePageArgs.cs  ResultsPageArgs.cs
MyCustomControls/: Headline1.cs  Headline2.cs  Headline3.cs  IFButton.cs  IFCheckbox.cs  IFCombobox.cs  IFComboboxItem.cs  IFComboboxToggle.cs  IFLargeTextbox.cs  IFListView.cs  IFMultilineTextbox.cs  IFRadiobutton.cs  IFSmallTextbox.cs
MyPages/: BlacklistPage.xaml  BlacklistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SavedSearchesAndAlertsPage.xaml  SavedSearchesAndAlertsPage.xaml.cs
MyUserControls/: IFButtonWithIcon.xaml  IFButtonWithIcon.xaml.cs  IFIconButton.xaml  IFIconButton.xaml.cs  IFLargeTextboxIcon.xaml  IFLargeTextboxIcon.xaml.cs  IFMainTitle.xaml  IFMainTitle.xaml.cs  IFMultilineTextbox.xaml  IFMultilineTextbox.xaml.cs  IFRangeSlider.xaml  IFRangeSlider.xaml.cs  IFSmallTextbox.xaml  IFSmallTextbox.xaml.cs  IFStars.xaml  IFStars.xaml.cs
Themes/: Generic.xaml
